# Usage: copy this file to .env and add your own configuration

# Set your adventofcode.com session cookie here

AOC_SESSION=

# Use this when running Tempo and Grafana locally

#OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# Use this when sending traces to Grafana Cloud

# Authorization header follows the basic scheme: https://en.wikipedia.org/wiki/Basic_access_authentication
#
# Visit the Grafana Cloud Portal to grab your user ID and an API key
# Create the credentials using:
#
# $ echo -n "<your user ID>:<your API key>" | base64

#OTEL_EXPORTER_OTLP_ENDPOINT=tempo-us-central-0.grafana.net:443
#OTEL_EXPORTER_OTLP_HEADERS=authorization=Basic <credentials>
